All problems are from MWG.

Problem set 1

1) Prove that the Lexicographic preference is rational. 
2) Prove Proposition 1.B.1
3) 1.B.3

Problem set 2

1) 2.F.3 items a,b,c,d. In b,c, you should assume there is no violation of WARP
2) 3.C.5 item a
3) 3.C.6

Problem set 3
1) 3.D.4
2) 3.D.7
3) 3.E.4
4) 3.G.15

Problem set 4
6.B.1
6.B.2
6.B.3

Problem set 5
6.C.1
6.C.2
6.C.11

Problem set 6
-- 6.D.1
-- 6.D.2
-- 6.E.3
Read Example 6.F.1 and make sure you understand why this behavior is inconsistent with expected utility 

Problem set 7
5.C.9
5.C.10

Problem set 8
8.B.1
8.B.2
8.B.5 item a

Problem set 9
8.D.4
8.D.5

Problem set 10
8.D.6
8.D.9 (read about rationalizability in the book or the lecture notes)

Problem set 11
9.B.9
9.B.10

Problem set 12
12.B.6
12.B.8
12.C.8 item a,b

Problem set 13 
8.E.1 
8.E.2
8.E.3
